# ChatBot

./: library.properties  pom.xml
src/main/java/com/xzj/chatbot/: ChatbotApplication.java
src/main/java/com/xzj/chatbot/ansj/: AnsjVerb.java  VerbProperty.java
src/main/java/com/xzj/chatbot/common/tool/: ExcelTool.java
src/main/java/com/xzj/chatbot/config/: Config.java
src/main/java/com/xzj/chatbot/controller/: AjaxController.java  UiController.java
src/main/java/com/xzj/chatbot/es/: ElasticSearchClient.java
src/main/java/com/xzj/chatbot/service/: AnsjVerbService.java  ElasitSearchService.java
src/main/resources/static/css/: admire.css  animate.css  chat.css
src/main/resources/static/css/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: MainWindow.js  admire.js
src/main/resources/templates/: index.html
src/test/java/com/xzj/ansj/: AnsjVerbTest.java
src/test/java/com/xzj/chatbot/: ChatbotApplicationTests.java
src/test/java/com/xzj/es/: esClient.java
